<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect Number Plate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: brown;
            margin: 0;
            padding: 0;
            display: ;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            width: 100%; /* Full screen width */
            max-width: 500px; /* Maximum width */
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 200px;
            background-color: rgba(255, 255, 255, 0.7); /* Add a background color with some opacity */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 20px;
        }

        button[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Detect Number Plate</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" accept="image/*">
        <button type="submit">Detect</button>
    </form>
</body>
</html>
